<!DOCTYPE html>
<html>
	<head>
		<mata charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<title>Flex Demo</title>
		<style type="text/css">
			.container{
				display: flex;
				flex-flow:row;
				flex-direction:row;/*决定子元素是水平还垂直排列,column*/
				align-items:center;
				justify-content:space-between;/*控制子元素在父容器中如何布局*/
				padding: 20px;
			}
			.box1{
				width: 150px;
				height: 120px;
				border: 1px solid #f00;
			}
			.box2{
				width: 150px;
				height: 100px;
				border: 1px solid #f00;
			}
			.box3{
				width: 150px;
				height: 40px;
				border: 1px solid #f00;
			}
			.box4{
				width: 150px;
				height: 200px;
				border: 1px solid #0f0;
			}
			@media screen and (max-width: 640px){
				.container{
					flex-flow:row wrap;/*超过最大宽度时候换行*/
				}
				.box4{
					order:-1;/*设置伸缩项的显示顺序*/
					
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
		</div>
	</body>
</html>